#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.3.0.Final
#quarkusPluginVersion=2.4.0.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.3.0.Final
#quarkusPlatformVersion=2.4.0.Final
lombokVersion=1.18.22
jeasyVersion=7.0.2
jooqVersion=3.15.3
okHttpVersion=4.9.2
apacheCommonsLang3Version=3.12.0
apacheCommonsCsvVersion=1.9.0
apacheCommonsCompressVersion=1.21
apacheCommonsIOVersion=2.11.0
findBugsJsr305Version=3.0.2