# Global configuraitons
usesSonar=true
# Gradle plugins
spotbugsPluginVersion=5.0.3
liquibaseGradlePluginVersion=2.1.1
# Gradle properties
#springBootVersion=2.7.4
springBootVersion=2.7.3
springCloudVersion=2021.0.4
springDependencyManagement=1.0.11.RELEASE
logbackJsonVersion=0.1.5
testcontainersVersion=1.17.3
lombokVersion=1.18.24
guavaVersion=31.1-jre
problemSpringWebVersion=0.27.0
sqlite_jdbc_version=3.36.0.3
hikariCPVersion=5.0.1
#jooqVersion=3.17.4
jooqVersion=3.16.10
jakartaBindApiVersion=3.0.1
okHttpVersion=4.10.0
apacheTikaVersion=2.5.0
apacheCommonsLang3Version=3.12.0
apacheCommonsCsvVersion=1.9.0
apacheCommonsCompressVersion=1.21
apacheCommonsIOVersion=2.11.0
apacheCommonsCodecVersion=1.15
apacheCommonsVFSVersion=2.9.0
apacheComonsNetVersion=3.8.0
apacheHttpClientVersion=5.1.3
fastCsvVersion=2.2.0
jschVersion=0.1.55
hadoopVersion=3.3.4
minioVersion=8.4.5
xzJavaVersion=1.9
jacksonCoreVersion=2.13.4
jlineVersion=3.21.0
javaxValidationApiVersion=2.0.1.Final
findBugsJsr305Version=3.0.2
flywayVersion=9.0.0
liquibaseVersion=4.16.1
mapStructVersion=1.5.2.Final
postgresqlVersion=42.5.0
mysqlDriverVersion=8.0.30
hazelcastVersion=5.1.3
infinispanVersion=14.0.0.Final
#redissonVersion=3.17.7
redissonVersion=3.17.4
## Liquibase dependencies
liquibaseGroovyDslVersion=3.0.2
## Testing dependencies
junitJupyterVersion=5.9.1
assertJVersion=3.23.1
infinispanTestVersion=14.0.0.Final
## Documentation dependencies
springdocVersion=1.6.11