# Global configuraitons
usesSonar=true
# Gradle plugins
spotbugsPluginVersion=5.0.3
# Gradle properties
springBootVersion=2.6.2
springCloudVersion=2021.0.0
springDependencyManagement=1.0.11.RELEASE
logbackJsonVersion=0.1.5
testcontainersVersion=1.16.2
lombokVersion=1.18.22
sqlite_jdbc_version=3.36.0.3
hikariCPVersion=5.0.0
jooqVersion=3.16.1
jakartaBindApiVersion=3.0.1
okHttpVersion=4.9.3
apacheTikaVersion=2.1.0
apacheCommonsLang3Version=3.12.0
apacheCommonsCsvVersion=1.9.0
apacheCommonsCompressVersion=1.21
apacheCommonsIOVersion=2.11.0
apacheCommonsCodecVersion=1.15
jacksonCoreVersion=2.13.1
jlineVersion=3.21.0
javaxValidationApiVersion=2.0.1.Final
findBugsJsr305Version=3.0.2
flywayVersion=8.4.1
mapStructVersion=1.4.2.Final
postgresqlVersion=42.3.1