changeLogFile=changelog.xml
diffChangeLogFile=diff-changelog.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/supervision
defaultSchemaName=public
dialect=org.hibernate.dialect.PostgreSQL10Dialect
# referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
# referenceUrl=hibernate:spring:fr.dademo.supervision
# referenceDefaultSchemaName=public
# referenceDialect=org.hibernate.dialect.PostgreSQL10Dialect
username=postgres
password=postgres
